*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

/*
! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}

.relative {
  position: relative;
}

.block {
  display: block;
}

.flex {
  display: flex;
}

.table {
  display: table;
}

.w-full {
  width: 100%;
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.\!pl-0 {
  padding-left: 0px !important;
}

.text-center {
  text-align: center;
}

* {
  font-family: 'Spoqa Han Sans Neo', 'sans-serif' !important;
}

a {
  cursor: pointer;
}

.wrap.web {
  width: 100%;
  min-width: 1260px;
  --tw-bg-opacity: 1;
  background-color: rgb(239 240 240 / var(--tw-bg-opacity, 1));
}

.wrap.mobile {
  width: 100%;
  --tw-bg-opacity: 1;
  background-color: rgb(238 240 240 / var(--tw-bg-opacity, 1));
}

.content.web {
  margin: 0 auto;
  display: flex;
  width: 100%;
  min-width: 1200px;
  max-width: 1200px;
  flex-direction: column;
  gap: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.content.mobile {
  margin: 0 auto;
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.content.mobile .section {
  padding-left: 20px;
  padding-right: 20px;
}

.content.mobile .section:first-child {
  padding: 0px;
}

.header {
  position: sticky;
  top: 0px;
  left: 0px;
  z-index: 999;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}

.section {
  width: 100%;
}

.footer {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}

.service.web {
  position: sticky;
  bottom: 0px;
  z-index: 999;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  --tw-bg-opacity: 1;
  background-color: rgb(41 45 86 / var(--tw-bg-opacity, 1));
}

.service.mobile {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  --tw-bg-opacity: 1;
  background-color: rgb(41 45 86 / var(--tw-bg-opacity, 1));
}

/* header */

.webHeader {
  margin: 0 auto;
  display: flex;
  width: 100%;
  min-width: 1200px;
  max-width: 1200px;
  align-items: center;
  justify-content: space-between;
  padding-top: 31.5px;
  padding-bottom: 31.5px;
}

.header .logo a span {
  display: none;
}

.webHeader .logo img {
  height: 32px;
  width: auto !important;
}

.webHeader .tab {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
}

.webHeader .tab button {
  padding: 8px;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.webHeader .tab button.active {
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(62 116 255 / var(--tw-text-opacity, 1));
}

.mobileHeader {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.mobileHeader .logo {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding-top: 19.5px;
  padding-bottom: 19.5px;
}

.mobileHeader .logo img {
  height: 16px !important;
  width: auto !important;
}

.mobileHeader .tab {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.mobileHeader .tab button {
  height: 50px;
  width: calc(100% / 3);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  --tw-text-opacity: 1;
  color: rgb(153 153 153 / var(--tw-text-opacity, 1));
}

.mobileHeader .tab button.active {
  border-bottom-width: 3px;
  --tw-border-opacity: 1;
  border-color: rgb(56 124 255 / var(--tw-border-opacity, 1));
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(56 124 255 / var(--tw-text-opacity, 1));
}

/* footer */

.webFooter {
  margin: 0 auto;
  display: flex;
  width: 100%;
  min-width: 1200px;
  max-width: 1200px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  padding-top: 29px;
  padding-bottom: 29px;
}

.webFooter .rmslogo {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
}

.webFooter p {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.webFooter .company {
  display: flex;
  width: 100%;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 73px;
}

.mobileFooter {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  padding: 35px 16px;
}

.mobileFooter .company {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}

.mobileFooter p {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

/* service */

.webService {
  margin: 0 auto;
  display: flex;
  width: 100%;
  min-width: 1200px;
  max-width: 1200px;
  align-items: center;
  justify-content: space-between;
}

.webService .serviceForm {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 25px;
}

.webService .serviceForm .form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
}

.serviceForm .form input[type=text] {
  height: 36px;
  width: 300px;
  border-radius: 8px;
  --tw-bg-opacity: 1;
  background-color: rgb(245 245 245 / var(--tw-bg-opacity, 1));
  padding: 8px 20px;
}

.serviceForm .form input[type=text]::-moz-placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  --tw-text-opacity: 1;
  color: rgb(102 102 102 / var(--tw-text-opacity, 1));
}

.serviceForm .form input[type=text]::placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  --tw-text-opacity: 1;
  color: rgb(102 102 102 / var(--tw-text-opacity, 1));
}

.serviceForm .form .form-checkbox input[type=checkbox] {
  display: none;
}

.serviceForm .form .form-checkbox input[type=checkbox]+label {
  background-image: url(../img/service_radio.png);
  background-size: 24px 24px;
  background-position: left;
  background-repeat: no-repeat;
  padding-left: 34px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.serviceForm .form .form-checkbox input[type=checkbox]:checked+label {
  background-image: url(../img/service_radio-check.png);
}

.mobileService {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 21px;
  padding: 35px 16px;
}

.mobileService .title strong {
  margin-bottom: 7px;
  display: block;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.mobileService .title span {
  display: block;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  --tw-text-opacity: 1;
  color: rgb(173 176 207 / var(--tw-text-opacity, 1));
}

.mobileService .num {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.mobileService .num p {
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  --tw-text-opacity: 1;
  color: rgb(255 78 78 / var(--tw-text-opacity, 1));
}

.mobileService .serviceForm .form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
}

.mobileService .btn-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

/* fixedBanner */

.wrap.web .fixedBanner {
  position: fixed;
  right: 50px;
  bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 18px;
}

.wrap.mobile .fixedBanner {
  position: fixed;
  right: 15px;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 9px;
}

.wrap.mobile .fixedBanner button {
  display: flex;
  height: 55px;
  width: 55px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3px;
  border-radius: 12px;
}

.wrap.mobile .fixedBanner button span {
  font-size: 9px;
  font-weight: 400;
  line-height: 11px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.wrap.mobile .fixedBanner button.fixed02 span {
  font-size: 10px;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(57 27 27 / var(--tw-text-opacity, 1));
}

.wrap.mobile .fixedBanner button.fixed03 span {
  font-size: 9px;
  font-weight: 400;
  --tw-text-opacity: 1;
  color: rgb(57 27 27 / var(--tw-text-opacity, 1));
}

.fixed01 {
  --tw-bg-opacity: 1;
  background-color: rgb(66 84 238 / var(--tw-bg-opacity, 1));
}

.fixed02 {
  --tw-bg-opacity: 1;
  background-color: rgb(255 90 159 / var(--tw-bg-opacity, 1));
}

.fixed03 {
  --tw-bg-opacity: 1;
  background-color: rgb(250 227 0 / var(--tw-bg-opacity, 1));
}

.fixed04 {
  --tw-bg-opacity: 1;
  background-color: rgb(51 47 108 / var(--tw-bg-opacity, 1));
}

/* content section */

.webSection01 {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.product {
  display: flex;
  height: 376px;
  width: 262px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  border-radius: 20px;
  padding: 69px 16px 30px;
  --tw-shadow: 0px 4px 10px 0px rgba(0,0,0,0.25);
  --tw-shadow-colored: 0px 4px 10px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.product.product-after {
  position: relative;
}

.product.product-after::after {
  position: absolute;
  top: 0px;
  right: 23px;
  height: 75px;
  width: 100px;
  background-image: url(../img/product_after.png);
  background-size: 100px 75px;
  background-position: center;
  --tw-content: '';
  content: var(--tw-content);
}

.product_after-txt {
  display: none;
}

.product.product-after .product_after-txt {
  position: absolute;
  top: 8px;
  right: 27px;
  z-index: 99;
  display: block;
  width: 92px;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  --tw-text-opacity: 1;
  color: rgb(86 45 22 / var(--tw-text-opacity, 1));
}

.product.product-bg04 {
  --tw-bg-opacity: 1;
  background-color: rgb(103 65 217 / var(--tw-bg-opacity, 1));
}

.product.product-bg02 {
  --tw-bg-opacity: 1;
  background-color: rgb(49 56 89 / var(--tw-bg-opacity, 1));
}

.product.product-bg03 {
  --tw-bg-opacity: 1;
  background-color: rgb(62 116 255 / var(--tw-bg-opacity, 1));
}

.product.product-bg01 {
  --tw-bg-opacity: 1;
  background-color: rgb(255 78 78 / var(--tw-bg-opacity, 1));
}

.product.product-bg05 {
  --tw-bg-opacity: 1;
  background-color: rgb(174 77 234 / var(--tw-bg-opacity, 1));
}

.product .title {
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: center;
}

.product .title span {
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.product .title strong {
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.product .per {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.product .per p {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.product .per p strong {
  font-size: 24px;
  font-weight: 700;
}

.product .per b {
  padding-bottom: 25px;
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
}

.product .per b span {
  --tw-text-opacity: 1;
  color: rgb(255 245 0 / var(--tw-text-opacity, 1));
}

.product .tag {
  text-align: center;
  font-size: 13px;
  font-weight: 400;
  line-height: 17px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
  opacity: 0.7;
}

.product .explanation {
  border-radius: 50px;
  background-color: rgba(0,0,0,0.3);
  padding: 4px 20px;
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  --tw-text-opacity: 1;
  color: rgb(255 233 88 / var(--tw-text-opacity, 1));
}

.webSection01 .productSwiper .swiper-pagination {
  position: relative;
  margin-top: 30px;
}

.webSection01 .productSwiper .swiper-pagination .swiper-pagination-bullet {
  margin-left: 5px;
  margin-right: 5px;
  height: 8px;
  width: 8px;
  --tw-bg-opacity: 1;
  background-color: rgb(211 212 214 / var(--tw-bg-opacity, 1));
  opacity: 1;
}

.webSection01 .productSwiper .swiper-pagination .swiper-pagination-bullet-active {
  width: 32px;
  border-radius: 5px;
  --tw-bg-opacity: 1;
  background-color: rgb(103 65 217 / var(--tw-bg-opacity, 1));
}

.mobileSection01 .productSwiper {
  padding-left: 20px;
  padding-right: 20px;
}

.mobileSection01 .productSwiper .swiper-pagination {
  position: relative;
  margin-top: 20px;
}

.mobileSection01 .productSwiper .swiper-pagination .swiper-pagination-bullet {
  margin-left: 2px;
  margin-right: 2px;
  height: 4px;
  width: 4px;
  --tw-bg-opacity: 1;
  background-color: rgb(211 212 214 / var(--tw-bg-opacity, 1));
  opacity: 1;
}

.mobileSection01 .productSwiper .swiper-pagination .swiper-pagination-bullet-active {
  width: 16px;
  border-radius: 5px;
  --tw-bg-opacity: 1;
  background-color: rgb(103 65 217 / var(--tw-bg-opacity, 1));
}

.webSection02 {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 30px;
}

.webSection02 .strength {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 30px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  padding-top: 34px;
  padding-bottom: 34px;
}

.webSection02 .strength span {
  font-size: 30px;
  font-weight: 700;
  line-height: 38px;
  --tw-text-opacity: 1;
  color: rgb(62 116 255 / var(--tw-text-opacity, 1));
}

.webSection02 .strength p {
  font-size: 30px;
  font-weight: 400;
  line-height: 38px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.webSection02 .strength p em {
  font-size: 16px;
  font-style: normal;
}

.mobileSection02 {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.mobileSection02 .strength {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 9px;
  border-radius: 14px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  padding-top: 20px;
  padding-bottom: 20px;
}

.mobileSection02 .strength span {
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
  --tw-text-opacity: 1;
  color: rgb(255 78 78 / var(--tw-text-opacity, 1));
}

.mobileSection02 .strength p {
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.mobileSection02 .strength p em {
  font-size: 14px;
  font-style: normal;
}

.webSection03 {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  border-radius: 30px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  padding: 40px 50px;
}

.webSection03 .title {
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.webSection03 .btn-group {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.webSection03 .btn-group div {
  display: flex;
  height: 208px;
  width: 196px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  --tw-bg-opacity: 1;
  background-color: rgb(246 246 246 / var(--tw-bg-opacity, 1));
}

.webSection03 .btn-group div:nth-child(1) {
  gap: 26px;
}

.webSection03 .btn-group div:nth-child(2) {
  gap: 19px;
}

.webSection03 .btn-group div:nth-child(3) {
  gap: 27px;
}

.webSection03 .btn-group div:nth-child(4) {
  gap: 14px;
}

.webSection03 .btn-group div:nth-child(5) {
  gap: 23px;
}

.webSection03 .btn-group div span {
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.mobileSection03 {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  border-radius: 14px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  padding: 30px 16px;
}

.mobileSection03 .title {
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.mobileSection03 .btn-group {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.mobileSection03 .btn-group div {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  border-radius: 12px;
  --tw-bg-opacity: 1;
  background-color: rgb(246 246 246 / var(--tw-bg-opacity, 1));
  padding: 10px 20PX;
}

.mobileSection03 .btn-group div span {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.webSection04 {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  border-radius: 30px;
  --tw-bg-opacity: 1;
  background-color: rgb(211 218 244 / var(--tw-bg-opacity, 1));
  padding: 45px 85px;
}

.webSection04 .title {
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.webSection04 .procedure-group {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 17px;
}

.webSection04 .procedure {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 27px;
}

.webSection04 .procedure span {
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.mobileSection04 {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  border-radius: 14px;
  --tw-bg-opacity: 1;
  background-color: rgb(211 218 244 / var(--tw-bg-opacity, 1));
  padding: 30px 16px;
}

.mobileSection04 .title {
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.mobileSection04 .procedure-group {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 5px;
}

.mobileSection04 .procedure {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.mobileSection04 .procedure span {
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.4px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.webSection05 {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 30px;
  border-radius: 30px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  padding: 40px 50px;
}

.webSection05 .title {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.webSection05 .goTp {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  --tw-text-opacity: 1;
  color: rgb(117 117 117 / var(--tw-text-opacity, 1));
}

.webSection05 .todayEvent {
  width: 100%;
}

.webSection05 .todayEvent thead tr th {
  border-bottom-width: 1px;
  border-top-width: 2px;
  border-bottom-color: rgb(226 226 226 / var(--tw-border-opacity, 1));
  --tw-border-opacity: 1;
  border-top-color: rgb(164 164 164 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(245 245 245 / var(--tw-bg-opacity, 1));
  padding: 18px 0 19px;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.webSection05 .todayEvent tbody tr td {
  border-bottom-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(226 226 226 / var(--tw-border-opacity, 1));
  padding: 18px 0 19px;
  padding-left: 30px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.webSection05 .todayEvent tbody tr td.date {
  border-right-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(226 226 226 / var(--tw-border-opacity, 1));
}

.mobileSection05 {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 15px;
  border-radius: 14px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  padding: 30px 0px 30px 16px;
}

.mobileSection05 .title {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.6px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.mobileSection05 .goTp {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  padding-right: 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  --tw-text-opacity: 1;
  color: rgb(117 117 117 / var(--tw-text-opacity, 1));
}

.mobileSection05 .table-box {
  width: 100%;
  overflow: auto;
  padding-right: 16px;
}

.mobileSection05 .todayEvent {
  width: 100%;
  min-width: 689px;
}

.mobileSection05 .todayEvent thead tr th {
  border-top-width: 1px;
  border-bottom-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(220 220 220 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(240 240 240 / var(--tw-bg-opacity, 1));
  padding: 11px 0;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  --tw-text-opacity: 1;
  color: rgb(153 153 153 / var(--tw-text-opacity, 1));
}

.mobileSection05 .todayEvent tbody tr td {
  border-bottom-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(240 240 240 / var(--tw-border-opacity, 1));
  padding: 11px 0;
  padding-left: 30px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.mobileSection05 .todayEvent tbody tr td.date {
  border-bottom-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(220 220 220 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(250 250 252 / var(--tw-bg-opacity, 1));
}

.webSection06 {
  height: 385px;
  width: 100%;
  background-image: url(../img/webSection06-bg.png);
  background-size: 1200px;
  background-position: center;
  padding: 55px 95px;
}

.webSection06 .title {
  margin-bottom: 15px;
}

.webSection06 p {
  margin-bottom: 35px;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.webSection06 span {
  margin-bottom: 20px;
  display: flex;
  height: 48px;
  width: 180px;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  --tw-bg-opacity: 1;
  background-color: rgb(6 55 149 / var(--tw-bg-opacity, 1));
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.webSection06 .tag {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 22px;
}

.webSection06 .tag em {
  font-size: 28px;
  font-weight: 400;
  font-style: normal;
  line-height: 36px;
  --tw-text-opacity: 1;
  color: rgb(182 207 255 / var(--tw-text-opacity, 1));
}

.mobileSection06 {
  display: flex;
  height: 385px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-image: url(../img/mb_section06-bg.png);
  background-size: 320px;
  background-position: center;
  background-repeat: no-repeat;
  padding: 40px 45px 30px;
}

.mobileSection06 .title {
  margin-bottom: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobileSection06 p {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.mobileSection06 span {
  margin-bottom: 10px;
  display: flex;
  height: 27px;
  width: 101px;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  --tw-bg-opacity: 1;
  background-color: rgb(6 55 149 / var(--tw-bg-opacity, 1));
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.mobileSection06 .tag {
  display: flex;
  max-width: 270px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 4px 14px;
}

.mobileSection06 .tag em {
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 21px;
  --tw-text-opacity: 1;
  color: rgb(182 207 255 / var(--tw-text-opacity, 1));
}

.webSection07 {
  display: flex;
  width: 100%;
  align-items: flex-start;
  justify-content: space-between;
  border-radius: 30px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  padding: 40px 54px;
}

.webSection07 .txt-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 25px;
}

.webSection07 .txt-group .txt {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 14px;
}

.webSection07 .txt-group .txt p {
  font-size: 36px;
  font-weight: 400;
  line-height: 45px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.webSection07 .txt-group .txt p span {
  --tw-text-opacity: 1;
  color: rgb(56 124 255 / var(--tw-text-opacity, 1));
}

.mobileSection07 {
  width: 100%;
  border-radius: 20px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  padding: 30px 20px;
}

.mobileSection07 .title {
  margin-bottom: 15px;
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.mobileSection07 .txt-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
}

.mobileSection07 .txt-group .txt {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
}

.mobileSection07 .txt-group .txt p {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.mobileSection07 .txt-group .txt p span {
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(56 124 255 / var(--tw-text-opacity, 1));
}

.webSection08 {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  border-radius: 30px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  padding: 40px 54px;
}

.webSection08 .title {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.webSection08 .strength-group {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px 28px;
}

.webSection08 .strength-group .strength {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  border-radius: 30px;
  --tw-bg-opacity: 1;
  background-color: rgb(246 246 246 / var(--tw-bg-opacity, 1));
  padding: 20px 73px;
}

.webSection08 .strength-group .strength p {
  font-size: 30px;
  font-weight: 400;
  line-height: 38px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.webSection08 .strength-group .strength p span {
  margin-bottom: 9px;
  display: block;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(56 124 255 / var(--tw-text-opacity, 1));
}

.webSection08 .strength-group .strength p em {
  margin-top: 5px;
  display: block;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 20px;
}

.mobileSection08 {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  border-radius: 20px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  padding: 30px 20px;
}

.mobileSection08 .title {
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.mobileSection08 .strength-group {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
}

.mobileSection08 .strength-group .strength {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  border-radius: 12px;
  --tw-bg-opacity: 1;
  background-color: rgb(246 246 246 / var(--tw-bg-opacity, 1));
  padding: 11.5px 20px;
}

.mobileSection08 .strength-group .strength p {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.mobileSection08 .strength-group .strength p span {
  display: block;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(56 124 255 / var(--tw-text-opacity, 1));
}

.mobileSection08 .strength-group .strength p em {
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 19px;
}

.webSection09 {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  border-radius: 30px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  padding: 55px 54px;
}

.webSection09 .title {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.webSection09 .procedure-group {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.webSection09 .procedure-group .procedure {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  border-radius: 20px;
  --tw-bg-opacity: 1;
  background-color: rgb(243 247 255 / var(--tw-bg-opacity, 1));
  padding: 35px 48px;
}

.webSection09 .procedure-group .procedure span {
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  --tw-text-opacity: 1;
  color: rgb(56 124 255 / var(--tw-text-opacity, 1));
}

.webSection09 .procedure-group .procedure p {
  font-size: 32px;
  font-weight: 400;
  line-height: 42px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.mobileSection09 {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  border-radius: 20px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  padding: 30px 20px;
}

.mobileSection09 .title {
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.mobileSection09 .procedure-group {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
}

.mobileSection09 .procedure-group .procedure {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px;
  border-radius: 12px;
  --tw-bg-opacity: 1;
  background-color: rgb(243 247 255 / var(--tw-bg-opacity, 1));
  padding: 12px 15px;
}

.mobileSection09 .procedure-group .procedure span {
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  --tw-text-opacity: 1;
  color: rgb(56 124 255 / var(--tw-text-opacity, 1));
}

.mobileSection09 .procedure-group .procedure p {
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.webSection10 {
  width: 100%;
  border-radius: 30px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  padding: 55px 40px;
}

.webSection10 .title {
  margin-bottom: 50px;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.webSection10 .tag-group {
  margin-bottom: 80px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-left: 44.5px;
  padding-right: 44.5px;
}

.webSection10 .tag-group .tag {
  border-radius: 50px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(156 165 173 / var(--tw-border-opacity, 1));
  padding: 9px 19px;
  font-size: 24px;
  font-weight: 400;
  line-height: 31.2px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.webSection10 .tag-group .tag.active {
  border-style: none;
  --tw-bg-opacity: 1;
  background-color: rgb(56 124 255 / var(--tw-bg-opacity, 1));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.webSection10 .loanProduct-title {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  border-bottom-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(156 165 173 / var(--tw-border-opacity, 1));
  padding-bottom: 20px;
}

.webSection10 .loanProduct-title p {
  font-size: 32px;
  font-weight: 700;
  line-height: 41.6px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.webSection10 .loanProduct-title .select-group {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 15px;
}

.webSection10 .loanProduct-title .select-group .select {
  display: flex;
  height: 42px;
  width: 149px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  align-items: center;
  justify-content: space-between;
  border-radius: 6px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(210 210 210 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  background-image: url(../img/select-icon.png);
  background-size: 24px;
  background-position: right 3px center;
  background-repeat: no-repeat;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  --tw-text-opacity: 1;
  color: rgb(20 20 20 / var(--tw-text-opacity, 1));
}

.webSection10 .loanProduct-title .select-group .select:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.webSection10 .loanProduct {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  border-bottom-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(207 211 215 / var(--tw-border-opacity, 1));
  padding-top: 35px;
  padding-bottom: 35px;
}

.webSection10 .emptyProduct {
  width: 100%;
  padding-top: 35px;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 31.2px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.webSection10 .loanProduct .left .product-span {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.webSection10 .loanProduct .left .product-span span {
  border-radius: 5px;
  --tw-bg-opacity: 1;
  background-color: rgb(232 240 255 / var(--tw-bg-opacity, 1));
  padding: 5px 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  --tw-text-opacity: 1;
  color: rgb(56 124 255 / var(--tw-text-opacity, 1));
}

.webSection10 .loanProduct .left .product-name {
  margin-bottom: 27px;
  font-size: 36px;
  font-weight: 700;
  line-height: 46.8px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.webSection10 .loanProduct .left .product-tag {
  display: flex;
  max-width: 400px;
  flex-wrap: wrap;
  gap: 5px 20px;
}

.webSection10 .loanProduct .left .product-tag em {
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  line-height: 26px;
  --tw-text-opacity: 1;
  color: rgb(153 153 153 / var(--tw-text-opacity, 1));
}

.webSection10 .loanProduct .right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 29px;
}

.webSection10 .loanProduct .right p {
  font-size: 24px;
  font-weight: 400;
  line-height: 31.2px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.webSection10 .loanProduct .right p span {
  --tw-text-opacity: 1;
  color: rgb(255 78 78 / var(--tw-text-opacity, 1));
}

.webSection10 .loanProduct .right .btn-group {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}

.webSection10 .loanProduct .right .btn-group button {
  border-radius: 6px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity, 1));
  padding: 9px 20px;
  font-size: 24px;
  font-weight: 400;
  line-height: 31.2px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.webSection10 .loanProduct .right .btn-group button.active {
  border-style: none;
  --tw-bg-opacity: 1;
  background-color: rgb(30 30 30 / var(--tw-bg-opacity, 1));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.mobileSection10 {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

.mobileSection10 .title {
  margin-bottom: 15px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.mobileSection10 .tag-group {
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.mobileSection10 .tag-group .tag {
  border-radius: 50px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  padding: 6px 15px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.mobileSection10 .tag-group .tag.active {
  --tw-bg-opacity: 1;
  background-color: rgb(56 124 255 / var(--tw-bg-opacity, 1));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.mobileSection10 .loanProduct-group {
  width: 100%;
  border-radius: 20px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  padding: 30px 20px;
}

.mobileSection10 .loanProduct-title {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  border-bottom-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(156 165 173 / var(--tw-border-opacity, 1));
  padding-bottom: 20px;
}

.mobileSection10 .loanProduct-title p {
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.mobileSection10 .loanProduct-title .select-group {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}

.mobileSection10 .loanProduct-title .select-group .select {
  display: flex;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  align-items: center;
  justify-content: space-between;
  border-radius: 6px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(210 210 210 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  background-image: url(../img/select-icon.png);
  background-size: 24px;
  background-position: right 3px center;
  background-repeat: no-repeat;
  padding: 5px 26px 5px 8px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  --tw-text-opacity: 1;
  color: rgb(20 20 20 / var(--tw-text-opacity, 1));
}

.mobileSection10 .loanProduct-title .select-group .select:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.mobileSection10 .loanProduct {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  border-bottom-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(227 232 237 / var(--tw-border-opacity, 1));
  padding-top: 20px;
  padding-bottom: 20px;
}

.mobileSection10 .loanProduct:last-child {
  border-style: none;
  padding-bottom: 0px;
}

.mobileSection10 .emptyProduct {
  width: 100%;
  padding-top: 20px;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.mobileSection10 .loanProduct .product-span {
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 3px;
}

.mobileSection10 .loanProduct .product-span span {
  border-radius: 5px;
  --tw-bg-opacity: 1;
  background-color: rgb(232 240 255 / var(--tw-bg-opacity, 1));
  padding: 2.5px 6px;
  font-size: 10px;
  font-weight: 500;
  line-height: 13px;
  --tw-text-opacity: 1;
  color: rgb(56 124 255 / var(--tw-text-opacity, 1));
}

.mobileSection10 .loanProduct .product-name {
  margin-bottom: 14px;
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.mobileSection10 .loanProduct .product-tag {
  margin-bottom: 14px;
  display: flex;
  max-width: 230px;
  flex-wrap: wrap;
  gap: 0px 7px;
}

.mobileSection10 .loanProduct .product-tag em {
  font-size: 12px;
  font-weight: 400;
  font-style: normal;
  line-height: 16px;
  --tw-text-opacity: 1;
  color: rgb(153 153 153 / var(--tw-text-opacity, 1));
}

.mobileSection10 .loanProduct p {
  margin-bottom: 14px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.mobileSection10 .loanProduct p span {
  --tw-text-opacity: 1;
  color: rgb(255 78 78 / var(--tw-text-opacity, 1));
}

.mobileSection10 .loanProduct .btn-group {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  gap: 4.5px;
}

.mobileSection10 .loanProduct .btn-group button {
  border-radius: 6px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(51 51 51 / var(--tw-border-opacity, 1));
  padding: 5px 7px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  --tw-text-opacity: 1;
  color: rgb(51 51 51 / var(--tw-text-opacity, 1));
}

.mobileSection10 .loanProduct .btn-group button.active {
  border-style: none;
  --tw-bg-opacity: 1;
  background-color: rgb(51 51 51 / var(--tw-bg-opacity, 1));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.webSection11 {
  width: 100%;
  border-radius: 30px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  padding: 55px 40px;
}

.webSection11 .title {
  margin-bottom: 80px;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.webSection11 .subTitle {
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: 400;
  line-height: 42px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.webSection11 .input-group {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 35px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(156 165 173 / var(--tw-border-opacity, 1));
  padding-top: 60px;
  padding-bottom: 60px;
}

.webSection11 .input-group .search-input {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.webSection11 .input-group .search-input input {
  height: 60px;
  width: 400px;
  border-radius: 6px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(156 165 173 / var(--tw-border-opacity, 1));
  padding: 9px 20px;
  font-size: 24px;
  font-weight: 400;
  line-height: 42px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.webSection11 .input-group .search-input input::-moz-placeholder {
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.webSection11 .input-group .search-input input::placeholder {
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.webSection11 .input-group .search-input button {
  height: 60px;
  width: 140px;
  border-radius: 6px;
  --tw-bg-opacity: 1;
  background-color: rgb(56 124 255 / var(--tw-bg-opacity, 1));
  padding: 9px 20px;
  font-size: 24px;
  font-weight: 400;
  line-height: 42px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.webSection11 .input-group .search-input span {
  position: absolute;
  left: 580px;
  display: block;
  width: -moz-max-content;
  width: max-content;
  font-size: 24px;
  font-weight: 400;
  line-height: 42px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.webSection11 .input-group .search-input span.suc {
  --tw-text-opacity: 1;
  color: rgb(0 135 250 / var(--tw-text-opacity, 1));
}

.webSection11 .input-group .search-input span.fil {
  --tw-text-opacity: 1;
  color: rgb(232 82 69 / var(--tw-text-opacity, 1));
}

.webSection11 .input-group .search-input div {
  top: 12px;
  left: 0px;
}

.webSection11 .tagBox {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.webSection11 .tagBox .tag-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
}

.webSection11 .tagBox .tag-group span {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  --tw-bg-opacity: 1;
  background-color: rgb(246 246 246 / var(--tw-bg-opacity, 1));
  padding: 10px;
}

.mobileSection11 {
  width: 100%;
  border-radius: 20px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  padding: 30px 20px;
}

.mobileSection11 .title {
  margin-bottom: 20px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.mobileSection11 .subTitle {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.mobileSection11 .input-group {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(156 165 173 / var(--tw-border-opacity, 1));
  padding-top: 30px;
  padding-bottom: 30px;
}

.mobileSection11 .input-group .search-input {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 5px 10px;
}

.mobileSection11 .input-group .search-input input {
  height: 40px;
  width: 200px;
  border-radius: 6px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(156 165 173 / var(--tw-border-opacity, 1));
  padding: 9px 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.mobileSection11 .input-group .search-input input::-moz-placeholder {
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.mobileSection11 .input-group .search-input input::placeholder {
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.mobileSection11 .input-group .search-input button {
  height: 40px;
  width: 70px;
  border-radius: 6px;
  --tw-bg-opacity: 1;
  background-color: rgb(56 124 255 / var(--tw-bg-opacity, 1));
  padding: 9px 2px;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.mobileSection11 .input-group .search-input span {
  display: block;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.mobileSection11 .input-group .search-input span.suc {
  --tw-text-opacity: 1;
  color: rgb(0 135 250 / var(--tw-text-opacity, 1));
}

.mobileSection11 .input-group .search-input span.fil {
  --tw-text-opacity: 1;
  color: rgb(232 82 69 / var(--tw-text-opacity, 1));
}

.mobileSection11 .input-group .search-input div {
  top: -8px;
  left: 0px;
}

.mobileSection11 .input-group .search-input div p {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.mobileSection11 .input-group .search-input div table {
  width: 200px !important;
}

.mobileSection11 .tagBox {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  --tw-text-opacity: 1;
  color: rgb(30 30 30 / var(--tw-text-opacity, 1));
}

.mobileSection11 .tagBox .tag-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}

.mobileSection11 .tagBox .tag-group span {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  --tw-bg-opacity: 1;
  background-color: rgb(246 246 246 / var(--tw-bg-opacity, 1));
  padding: 8px;
}

/* 웹 레이어 팝업 공통 */

.layer_popup.web {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 99;
  display: none;
  min-height: 540px;
  width: 650px;
  --tw-translate-y: -50%;
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(0 135 250 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  padding: 20px;
}

.layer_popup.mobile {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 9999;
  display: none;
  max-height: 510px;
  width: 320px;
  --tw-translate-y: -50%;
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  overflow-y: auto;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(0 135 250 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  padding: 16px;
}

.layer_popup.web .pop_close {
  position: absolute;
  top: 10px;
  right: 20px;
  z-index: 999;
}

.layer_popup.mobile .pop_close {
  position: absolute;
  top: 8px;
  right: 12px;
  z-index: 99999;
}

/* 계산하기 레이어 팝업 */

.layer_popup.web .layer_calcInput {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}

.layer_popup.mobile .layer_calcInput {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
}

.layer_popup.web .layer_calcInput .title {
  display: block;
  width: 100%;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  --tw-text-opacity: 1;
  color: rgb(51 51 51 / var(--tw-text-opacity, 1));
}

.layer_popup.mobile .layer_calcInput .title {
  display: block;
  width: 100%;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  --tw-text-opacity: 1;
  color: rgb(51 51 51 / var(--tw-text-opacity, 1));
}

.layer_popup.web .layer_calcInput .layer_calcInput-group {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.layer_popup.mobile .layer_calcInput .layer_calcInput-group {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  gap: 10px;
}

.layer_popup.web .layer_calcInput .layer_calcInput-group input.input_c01 {
  height: 52px;
  width: 211px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(215 215 215 / var(--tw-border-opacity, 1));
  padding: 0px 40px 0 10px;
  text-align: right;
  font-size: 18px;
  line-height: 52px;
  --tw-text-opacity: 1;
  color: rgb(102 102 102 / var(--tw-text-opacity, 1));
}

.layer_popup.web .layer_calcInput .layer_calcInput-group input.input_c01::-moz-placeholder {
  --tw-text-opacity: 1;
  color: rgb(102 102 102 / var(--tw-text-opacity, 1));
}

.layer_popup.web .layer_calcInput .layer_calcInput-group input.input_c01::placeholder {
  --tw-text-opacity: 1;
  color: rgb(102 102 102 / var(--tw-text-opacity, 1));
}

.layer_popup.mobile .layer_calcInput .layer_calcInput-group input.input_c01 {
  height: 42px;
  width: 100%;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(215 215 215 / var(--tw-border-opacity, 1));
  padding: 0px 40px 0 10px;
  text-align: right;
  font-size: 14px;
  line-height: 52px;
  --tw-text-opacity: 1;
  color: rgb(102 102 102 / var(--tw-text-opacity, 1));
}

.layer_popup.mobile .layer_calcInput .layer_calcInput-group input.input_c01::-moz-placeholder {
  --tw-text-opacity: 1;
  color: rgb(102 102 102 / var(--tw-text-opacity, 1));
}

.layer_popup.mobile .layer_calcInput .layer_calcInput-group input.input_c01::placeholder {
  --tw-text-opacity: 1;
  color: rgb(102 102 102 / var(--tw-text-opacity, 1));
}

.layer_popup.web .layer_calcInput .layer_calcInput-group label {
  position: absolute;
  bottom: 0px;
  left: 186px;
  height: 51px;
  font-size: 16px;
  line-height: 51px;
  --tw-text-opacity: 1;
  color: rgb(153 153 153 / var(--tw-text-opacity, 1));
}

.layer_popup.mobile .layer_calcInput .layer_calcInput-group label {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 42px;
  padding-right: 10px;
  font-size: 14px;
  line-height: 43px;
  --tw-text-opacity: 1;
  color: rgb(153 153 153 / var(--tw-text-opacity, 1));
}

.layer_popup.web .layer_calcInput .layer_calcInput-group button {
  margin-left: 10px;
  display: inline-block;
  height: 52px;
  width: 180px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(0 135 250 / var(--tw-border-opacity, 1));
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 52px;
  --tw-text-opacity: 1;
  color: rgb(0 135 250 / var(--tw-text-opacity, 1));
}

.layer_popup.mobile .layer_calcInput .layer_calcInput-group .calcInput_btn-group {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.layer_popup.mobile .layer_calcInput .layer_calcInput-group button {
  display: inline-block;
  height: 42px;
  width: 50%;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(0 135 250 / var(--tw-border-opacity, 1));
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 42px;
  --tw-text-opacity: 1;
  color: rgb(0 135 250 / var(--tw-text-opacity, 1));
}

.layer_popup.web .layer_calcInput .layer_calcInput-group button.active {
  --tw-bg-opacity: 1;
  background-color: rgb(0 135 250 / var(--tw-bg-opacity, 1));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.layer_popup.mobile .layer_calcInput .layer_calcInput-group button.active {
  --tw-bg-opacity: 1;
  background-color: rgb(0 135 250 / var(--tw-bg-opacity, 1));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.layer_popup.web .layer_calcResult {
  margin-top: 45px;
  width: 100%;
}

.layer_popup.mobile .layer_calcResult {
  margin-top: 30px;
  width: 100%;
}

.layer_popup.web .layer_calcResult .title {
  display: block;
  width: 100%;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  --tw-text-opacity: 1;
  color: rgb(51 51 51 / var(--tw-text-opacity, 1));
}

.layer_popup.mobile .layer_calcResult .title {
  margin-bottom: 12px;
  display: block;
  width: 100%;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  --tw-text-opacity: 1;
  color: rgb(51 51 51 / var(--tw-text-opacity, 1));
}

.layer_popup .layer_calcResult .layer_calcChart {
  height: 288px;
  min-width: 286px;
}

.layer_popup.web .layer_calcResult .layer_calcResult-group {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.layer_popup.web .layer_calcResult .layer_calcResult-group .layer_moneyList {
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 25px;
}

.layer_popup.mobile .layer_calcResult .layer_calcResult-group .layer_moneyList {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
}

.layer_popup.web .layer_calcResult .layer_calcResult-group .layer_moneyList p {
  width: 100%;
  text-align: left;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  --tw-text-opacity: 1;
  color: rgb(51 51 51 / var(--tw-text-opacity, 1));
}

.layer_popup.mobile .layer_calcResult .layer_calcResult-group .layer_moneyList p {
  width: 100%;
  text-align: left;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  --tw-text-opacity: 1;
  color: rgb(51 51 51 / var(--tw-text-opacity, 1));
}

.layer_popup.web .layer_calcResult .layer_calcResult-group .layer_moneyList p strong {
  margin-top: 10px;
  display: inline-block;
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
}

.layer_popup.mobile .layer_calcResult .layer_calcResult-group .layer_moneyList p strong {
  margin-top: 10px;
  display: inline-block;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

.layer_popup.web .layer_calcResult .layer_calcResult-group .layer_moneyList .layer_moneyList-group {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 20px;
}

.layer_popup.mobile .layer_calcResult .layer_calcResult-group .layer_moneyList .layer_moneyList-group {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 10px;
}

.layer_popup .layer_calcResult .layer_calcResult-group .layer_moneyList .layer_moneyList-group .moneyList {
  display: flex;
  width: 100%;
  align-items: flex-end;
  justify-content: space-between;
}

.layer_popup.web .layer_calcResult .layer_calcResult-group .layer_moneyList .layer_moneyList-group .moneyList strong {
  font-size: 30px;
  font-weight: 400;
  line-height: 19px;
  --tw-text-opacity: 1;
  color: rgb(51 51 51 / var(--tw-text-opacity, 1));
}

.layer_popup.mobile .layer_calcResult .layer_calcResult-group .layer_moneyList .layer_moneyList-group .moneyList strong {
  font-size: 24px;
  font-weight: 400;
  line-height: 19px;
  --tw-text-opacity: 1;
  color: rgb(51 51 51 / var(--tw-text-opacity, 1));
}

.layer_popup.web .layer_calcResult .layer_calcResult-group .layer_moneyList .layer_moneyList-group .moneyList strong span {
  font-size: 18px;
  font-weight: 400;
  line-height: 19px;
  --tw-text-opacity: 1;
  color: rgb(51 51 51 / var(--tw-text-opacity, 1));
}

.layer_popup.mobile .layer_calcResult .layer_calcResult-group .layer_moneyList .layer_moneyList-group .moneyList strong span {
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  --tw-text-opacity: 1;
  color: rgb(51 51 51 / var(--tw-text-opacity, 1));
}

.layer_popup.web .layer_calcResult .layer_calcResult-group .layer_moneyList .layer_joinMoney button {
  height: 54px;
  width: 230px;
  --tw-bg-opacity: 1;
  background-color: rgb(232 82 69 / var(--tw-bg-opacity, 1));
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 54px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.layer_popup.mobile .layer_calcResult .layer_calcResult-group .layer_moneyList .layer_joinMoney {
  width: 100%;
}

.layer_popup.mobile .layer_calcResult .layer_calcResult-group .layer_moneyList .layer_joinMoney button {
  height: 44px;
  width: 100%;
  --tw-bg-opacity: 1;
  background-color: rgb(232 82 69 / var(--tw-bg-opacity, 1));
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 44px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.layer_popup .layer_calcResult .guide {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}

.layer_popup .layer_calcResult .guide em {
  font-size: 14px;
  font-weight: 700;
  font-style: normal;
  line-height: 14px;
  --tw-text-opacity: 1;
  color: rgb(51 51 51 / var(--tw-text-opacity, 1));
}

.layer_popup .layer_calcResult .guide span {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  --tw-text-opacity: 1;
  color: rgb(51 51 51 / var(--tw-text-opacity, 1));
}

/* 상세보기 레이어팝업 */

.layer_popup.detail table {
  width: 100%;
}

.layer_popup.detail.web table tbody tr th {
  height: 44px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(229 229 229 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(248 248 248 / var(--tw-bg-opacity, 1));
  padding: 0px 25px;
  font-size: 16px;
  font-weight: 400;
  line-height: 44px;
  --tw-text-opacity: 1;
  color: rgb(51 51 51 / var(--tw-text-opacity, 1));
}

.layer_popup.detail.web table tbody tr td {
  height: 44px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(229 229 229 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  padding: 0px 25px;
  font-size: 16px;
  font-weight: 400;
  line-height: 44px;
  --tw-text-opacity: 1;
  color: rgb(51 51 51 / var(--tw-text-opacity, 1));
}

.layer_popup.detail.mobile table tbody tr th {
  height: 34px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(229 229 229 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(248 248 248 / var(--tw-bg-opacity, 1));
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 400;
  --tw-text-opacity: 1;
  color: rgb(51 51 51 / var(--tw-text-opacity, 1));
}

.layer_popup.detail.mobile table tbody tr td {
  height: 34px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(229 229 229 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 400;
  --tw-text-opacity: 1;
  color: rgb(51 51 51 / var(--tw-text-opacity, 1));
}

/* 상담신청 레이어팝업 */

.layer_popup.counsel.web {
  min-height: 250px;
  width: 380px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(214 214 214 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  padding: 29px;
}

.layer_popup.counsel.mobile {
  min-height: 250px;
  width: 320px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(214 214 214 / var(--tw-border-opacity, 1));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
  padding: 16px;
}

.layer_popup.counsel.web .title {
  margin-top: 15px;
  width: 100%;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  --tw-text-opacity: 1;
  color: rgb(51 51 51 / var(--tw-text-opacity, 1));
}

.layer_popup.counsel.mobile .title {
  margin-top: 25px;
  width: 100%;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  --tw-text-opacity: 1;
  color: rgb(51 51 51 / var(--tw-text-opacity, 1));
}

.layer_popup.counsel .counsel_input-group {
  margin-top: 20px;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px;
}

.layer_popup.counsel .counsel_input-group .counsel_input {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.layer_popup.counsel.web .counsel_input-group .counsel_input p {
  height: 51px;
  width: 70px;
  font-size: 16px;
  font-weight: 400;
  line-height: 51px;
  --tw-text-opacity: 1;
  color: rgb(136 136 136 / var(--tw-text-opacity, 1));
}

.layer_popup.counsel.mobile .counsel_input-group .counsel_input p {
  height: 41px;
  width: 50px;
  font-size: 14px;
  font-weight: 400;
  line-height: 41px;
  --tw-text-opacity: 1;
  color: rgb(136 136 136 / var(--tw-text-opacity, 1));
}

.layer_popup.counsel.web .counsel_input-group .counsel_input .input_cl {
  height: 51px;
  width: 246.16px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(215 215 215 / var(--tw-border-opacity, 1));
  padding: 0px 10px;
}

.layer_popup.counsel.mobile .counsel_input-group .counsel_input .input_cl {
  height: 41px;
  width: 236px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(215 215 215 / var(--tw-border-opacity, 1));
  padding: 0px 10px;
  font-size: 14px;
  font-weight: 400;
}

.layer_popup.counsel.mobile .counsel_input-group .counsel_input .input_num-group select {
  width: 75px !important;
}

.layer_popup.counsel .counsel_check {
  margin-top: 15px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  gap: 5px;
}

.layer_popup.counsel .counsel_check label {
  font-size: 13px;
  font-weight: 400;
  line-height: 13px;
  --tw-text-opacity: 1;
  color: rgb(51 51 51 / var(--tw-text-opacity, 1));
}

.layer_popup.counsel .counsel_check button {
  font-size: 12px;
  font-weight: 400;
  line-height: 13px;
  --tw-text-opacity: 1;
  color: rgb(51 51 51 / var(--tw-text-opacity, 1));
  text-decoration-line: underline;
}

.layer_popup.counsel .counsel_btn {
  margin-top: 15px;
  width: 100%;
}

.layer_popup.counsel.web .counsel_btn button {
  height: 50px;
  width: 100%;
  --tw-bg-opacity: 1;
  background-color: rgb(232 82 69 / var(--tw-bg-opacity, 1));
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 50px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.layer_popup.counsel.mobile .counsel_btn button {
  height: 40px;
  width: 100%;
  --tw-bg-opacity: 1;
  background-color: rgb(232 82 69 / var(--tw-bg-opacity, 1));
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}