<!doctype html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- font Css -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/admin.css">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>라씨매매신호 결제</title>
  </head>
  <body>
      <div id="wrap">
          <div id="header">
              <h1>라씨 매매비서 관리자</h1>
          </div>
          <!-- //header -->

          <div id="containter">
              <div class="login">
                  <strong>라씨 매매비서 결제 관리자 입니다.</strong>

                  <div class="input_user">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="휴대폰 번호를 입력하세요." aria-label="휴대폰번호입력" aria-describedby="button-number">
                            <button class="btn btn-outline-primary" type="button" id="button-number">인증번호받기</button>
                        </div>
                        <!-- //input-group -->

                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="인증번호 입력하세요." aria-label="인증번호입력" aria-describedby="button-number02">
                            <button class="btn btn-outline-primary" type="button" id="button-number02">인증번호확인</button>
                        </div>
                        <!-- //input-group -->

                        <div class="input-group">
                            <input type="text" class="form-control w100" placeholder="추천인 코드를 입력하세요." aria-label="관리자코드입력" aria-describedby="button-addon2">
                        </div>
                        <!-- //input-group -->

                        <div class="input-group">
                            <button class="btn btn-primary" type="button" id="button-login">로그인</button>
                        </div>
                        <!-- //input-group -->
                  </div>
                  <!-- // -->
              </div>
              <!-- //login -->
          </div>
          <!-- //container -->
      </div>
      <!-- //wrap -->
  </body>
</html>