<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- font Css -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/admin.css">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <!-- //ie 호환 -->
    <!-- cdn for modernizr, if you haven't included it already -->
    <script src="http://cdn.jsdelivr.net/webshim/1.12.4/extras/modernizr-custom.js"></script>
    <!-- polyfiller file to detect and load polyfills -->
    <script src="http://cdn.jsdelivr.net/webshim/1.12.4/polyfiller.js"></script>
    <script>
        webshims.setOptions('waitReady', false);
        webshims.setOptions('forms-ext', {
            types: 'date'
        });
        webshims.polyfill('forms forms-ext');
    </script>
    <title>라씨매매신호 결제</title>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <h1>라씨매매비서</h1>

            <span class="admin_biz">YNR</span>
        </div>
        <!-- //header -->

        <div id="container">
            <div class="admin">
                <menu class="admin-title">
                    <li><a href="admin01.html">결제회원리스트</a></li>
                    <li class="on"><a href="admin02.html">결제 통계</a></li>
                </menu>
                <!-- //admin-title -->

                <div class="admin-content">
                    <div class="sch-group">

                        <!-- 
                            //input date control url : https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/date
                        -->

                        <div class="input-group">
                            <input type="month" aria-label="시작날짜" class="form-control w200 mr20 schDate" required>
                            <button class="btn btn-dark">검색</button>
                        </div>

                        <!-- //input-group -->
                    </div>
                    <!-- //sch-group -->

                    <div class="admin-data">
                        <div class="admin-table">
                            <table class="table table-hover table-bordered">
                                <thead>
                                    <tr class="table-secondary">
                                        <th scope="col" rowspan="2">일자</th>
                                        <th scope="col" colspan="2">web</th>
                                        <th scope="col" colspan="2">app</th>
                                        <th scope="col" rowspan="2">합계</th>
                                    </tr>
                                    <tr class="table-secondary">
                                        <th scope="col">결제금액</th>
                                        <th scope="col">환불금액</th>
                                        <th scope="col">결제금액</th>
                                        <th scope="col">환불금액</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center">
                                            2020/10/10
                                        </td>
                                        <td class="text-center">10,000</td>
                                        <td class="text-center">-5,000</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">5,000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">
                                            2020/10/10
                                        </td>
                                        <td class="text-center">10,000</td>
                                        <td class="text-center">-5,000</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">5,000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">
                                            2020/10/10
                                        </td>
                                        <td class="text-center">10,000</td>
                                        <td class="text-center">-5,000</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">5,000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">
                                            2020/10/10
                                        </td>
                                        <td class="text-center">10,000</td>
                                        <td class="text-center">-5,000</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">5,000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">
                                            2020/10/10
                                        </td>
                                        <td class="text-center">10,000</td>
                                        <td class="text-center">-5,000</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">5,000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">
                                            2020/10/10
                                        </td>
                                        <td class="text-center">10,000</td>
                                        <td class="text-center">-5,000</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">5,000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">
                                            2020/10/10
                                        </td>
                                        <td class="text-center">10,000</td>
                                        <td class="text-center">-5,000</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">5,000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">
                                            2020/10/10
                                        </td>
                                        <td class="text-center">10,000</td>
                                        <td class="text-center">-5,000</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">5,000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">
                                            2020/10/10
                                        </td>
                                        <td class="text-center">10,000</td>
                                        <td class="text-center">-5,000</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">5,000</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">
                                            2020/10/10
                                        </td>
                                        <td class="text-center">10,000</td>
                                        <td class="text-center">-5,000</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">0</td>
                                        <td class="text-center">5,000</td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr class="table-warning">
                                        <td class="text-center">합계</td>
                                        <td colspan="2" class="text-end">5,000</td>
                                        <td colspan="2" class="text-end">5,000</td>
                                        <td class="text-end">5,000</td>
                                    </tr>
                                </tfoot>
                            </table>
                            <!-- //table -->
                        </div>
                        <!-- //tbl -->
                    </div>
                    <!-- // -->
                </div>
                <!-- //admin-content -->
            </div>
            <!-- //admin -->
        </div>
        <!-- //container -->
    </div>
    <!-- //wrap -->
</body>

</html>