<!doctype html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- font Css -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/custom.css">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>라씨매매신호 결제</title>
  </head>
  <body>
      <div id="wrap">
        <section id="content">
            <div class="top">
                <span><img src="img/top.png" alt="top.png"></span>
                <strong>라씨 매매비서 가입 완료 안내</strong>
            </div>
            <!-- //top -->

            <div class="con">
                <div class="guide">
                    <div class="top">
                        <span>프리미엄</span>
                        <strong>
                            축하 드립니다! <br>
                            <span>라씨매매비서</span> 서비스 가입이 <br>완료 되었습니다. 
                        </strong>
                    </div>
                    <!-- //top -->

                    <div class="itemList">
                        <div class="list">
                            <strong>
                                가입하신 상품
                            </strong>
                            <!-- // -->
                            <div class="box">
                                <div class="price">
                                    <strong><em>59,400</em>원</strong>
                                    <span>(23%할인!)</span>
                                </div>

                                <div class="date">1개월(정기결제)</div>
                            </div>
                            <!-- // -->
                        </div>
                        <!-- //list -->

                        <div class="list">
                            <strong>서비스 이용 기간</strong>
                            <div class="box">
                                <div class="datelist">2021.07.23 ~ 2021.08.23</div>
                            </div>
                        </div>
                        <!-- list -->

                        <div class="list">
                            <strong>라씨 매매비서 앱 다운로드</strong>
                            <button class="btn btn-primary">라씨매매비서 앱 다운로드</button>
                        </div>
                        <!-- //list -->

                        <div class="txt">
                            <span><em>라씨매매비서는 안드로이드 앱과 IOS앱을 통해 이용 하는 서비스입니다.</span>
                            <span><em>사용하는 휴대폰 앱스토어에서 어플을 다운받아 이용해주세요 .</em></span>
                            <span><em>앱 접속후 가입하신 휴대폰번호로 로그인 하시기 바랍니다.</em></span>
                            <span><em>정기결제는 매월 자동결제를 통해 서비스기간이 갱신 됩니다. </em></span>
                            <span><em>서비스 문의전화는 02-2174-6446  입니다.</em></span>
                        </div>
                    </div>
                    <!-- //itemList -->
                </div>
                <!-- //guide -->
            </div>
            <!-- //con -->


            <div id="complete" class="custom modal fade" tabindex="-1" aria-labelledby="서비스해지 고객 안내 팝업" data-bs-backdrop="static" data-bs-keyboard="false" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title sr-only">서비스 해지 고객 안내</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <!-- //header -->

                        <div class="modal-body">
                            서비스 가입이 완료되었습니다! <br><br><br>
                            가입하신 휴대폰 번호로 라씨 매매비서 앱 <br>
                            다운로드 안내 문자가 발송되었습니다. <br><br>
                            서비스 이용을 위해서 <br>
                            앱을 다운로드 해주세요.
                        </div>
                        <!-- //body -->   

                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">확인</button>
                        </div>
                        <!-- //footer --> 
                    </div>
                    <!-- //content -->
                </div>
                <!-- //dialog -->
            </div>
            <script>
                var myModal = new bootstrap.Modal(document.getElementById("complete"), {});
                document.onreadystatechange = function () {
                    // modal option
                    myModal.show();
                };
            </script>
            <!-- // modal 서비스 해지자 로그인시-->
            

        </section>
        <!-- // -->
        <footer>
            <div class="fnb">
                <menu type="list">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">메인화면으로</a></li>
                </menu>
            </div>
            <!-- // fnb -->
            <address>
                <strong>㈜ 씽크풀</strong> 서울시 영등포구 국제금융로 70, 15층(여의도동, 미원빌딩) <br>
                사업자 등록번호 : 116-81-54775<em>대표 : 김동진</em> <br>
                고객센터: <a href="tel:1666-6300">1666-6300</a> 
            </address>
            <!-- //address -->
        </footer>
        <!-- // -->
    </div>
  </body>
</html>