<!doctype html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- font Css -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/custom.css">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>라씨매매신호 결제</title>
  </head>
  <body>
      <div id="wrap">
        <section id="content">
            <div class="top">
                <span><img src="img/top.png" alt="top.png"></span>
                <strong>라씨 매매비서 서비스 안내</strong>
            </div>
            <!-- //top -->

            <div class="con">
                <div class="guide">
                    <div class="top">
                        <span>프리미엄</span>
                        <strong>
                            라씨 매매비서 <span>프리미엄 서비스</span><br>
                            한 눈에 알아보기!
                        </strong>
                    </div>
                    <!-- //top -->

                    <div class="list">
                        <img src="./img/guide.png" alt="서비스 안내" width="100%">
                    </div>
                    <!-- //list -->

                    <div class="join">
                        <strong>이 모든 서비스를 지금 바로 받아보세요!</strong>
                        <button class="btn btn-primary">서비스 가입 시작하기</button>
                        
                        <div class="txt">
                            <span>이미 가입되어 있으시다면, 하단의 로그인을 통해 로그인 후 이용 현황 페이지로 갈 수 있습니다. </span>
                        </div>
                        <!-- // -->
                    </div>
                    <!-- //join -->
                </div>
                <!-- //guide -->
            </div>
            <!-- //con -->



            <div id="canceler" class="custom modal fade" tabindex="-1" aria-labelledby="서비스해지 고객 안내 팝업" data-bs-backdrop="static" data-bs-keyboard="false" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title sr-only">서비스 해지 고객 안내</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <!-- //header -->

                    <div class="modal-body">
                        <div class="sv-guide">
                            회원님은 현재 <br>
                            <em>2021. 7.23</em> 까지 서비스이용이 <br>
                            가능 합니다. <br>
                            <br>
                            해지일 : 2021.06.28
                        </div>
                        <!-- //서비스 안내 -->
                    </div>
                    <!-- //body -->

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary">상품안내보기</button>
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">확인</button>
                    </div>
                    <!-- //footer -->

                  </div>
                  <!-- //content -->
                </div>
                <!-- //dialog -->
              </div>

              <script>
                  var myModal = new bootstrap.Modal(document.getElementById("canceler"), {});
                  document.onreadystatechange = function () {
                      // modal option
                      myModal.show();
                  };
              </script>
              <!-- // modal 서비스 해지자 로그인시-->

        </section>
        <!-- // -->
        <footer>
            <div class="fnb">
                <menu type="list">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">메인화면으로</a></li>
                </menu>
            </div>
            <!-- // fnb -->
            <address>
                <strong>㈜ 씽크풀</strong> 서울시 영등포구 국제금융로 70, 15층(여의도동, 미원빌딩) <br>
                사업자 등록번호 : 116-81-54775<em>대표 : 김동진</em> <br>
                고객센터: <a href="tel:1666-6300">1666-6300</a> 
            </address>
            <!-- //address -->
        </footer>
        <!-- // -->
    </div>
  </body>
</html>