<!doctype html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- font Css -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/custom.css">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>라씨매매신호 결제</title>
  </head>
  <body>
      <div id="wrap">
        <section id="content">
            <div class="top">
                <span><img src="img/top.png" alt="top.png"></span>
                <strong>라씨 매매비서</strong>
            </div>
            <!-- //top -->

            <div class="con">
                <div class="guide">
                    <div class="top">
                        <span>로그인</span>
                        <strong>
                            <span>휴대폰 번호</span>로<br>
                            로그인 진행해주세요.
                        </strong>
                    </div>
                    <!-- //top -->

                    <div class="login">
                        <div class="txt">
                            휴대폰 번호는 서비스 제공을 위해 <br>
                            사용자님의 고유값 생성용으로 사용되며, <br>
                            외부에 노출되지 않습니다.
                        </div>
                        <!-- // -->

                        <div class="user_input">
                            <form action="">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="휴대폰 번호를 입력하세요." aria-label="휴대폰번호" aria-describedby="btn-uio01">
                                    <button class="" type="button" id="btn-uio01">인증번호받기</button>
                                </div>
                                <!-- //input-group -->

                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="인증번호 입력하세요." aria-label="인증번호" aria-describedby="btn-uio01">
                                    <button class="" type="button" id="btn-uio02" data-bs-toggle="modal" data-bs-target="#fail">인증번호확인</button>
                                </div>
                                <!-- //input-group -->
                            </form>
                            <!-- //form -->
                        </div>
                        <!-- // -->
                    </div>
                    <!-- //login -->
                    

                    <div class="join">
                        <button class="btn btn-primary">확인</button>
                    </div>
                    <!-- //join -->
                </div>
                <!-- //guide -->
            </div>
            <!-- //con -->

            <div id="clear" class="custom modal fade" tabindex="-1" aria-labelledby="휴대폰인증 완료" data-bs-backdrop="static" data-bs-keyboard="false" aria-hidden="true">
                <div class="modal-dialog modal-sm">
                  <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title sr-only">휴대폰 인증 완료</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <!-- //header -->

                    <div class="modal-body">
                        인증되었습니다.
                    </div>
                    <!-- //body -->

                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">확인</button>
                    </div>
                    <!-- //footer -->

                  </div>
                  <!-- //content -->
                </div>
                <!-- //dialog -->
              </div>
              <!-- //clear -->

              <div id="fail" class="custom modal fade" tabindex="-1" aria-labelledby="휴대폰인증 실패" data-bs-backdrop="static" data-bs-keyboard="false" aria-hidden="true">
                <div class="modal-dialog modal-sm">
                  <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title sr-only">휴대폰 인증 실패</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <!-- //header -->

                    <div class="modal-body">
                        인증번호가 맞지 않습니다. <br>
                        다시 확인해주세요.
                    </div>
                    <!-- //body -->

                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">확인</button>
                    </div>
                    <!-- //footer -->

                  </div>
                  <!-- //content -->
                </div>
                <!-- //dialog -->
              </div>
              <!-- //clear -->

        </section>
        <!-- // -->
        <footer>
            <div class="fnb">
                <menu type="list">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">메인화면으로</a></li>
                </menu>
            </div>
            <!-- // fnb -->
            <address>
                <strong>㈜ 씽크풀</strong> 서울시 영등포구 국제금융로 70, 15층(여의도동, 미원빌딩) <br>
                사업자 등록번호 : 116-81-54775<em>대표 : 김동진</em> <br>
                고객센터: <a href="tel:1666-6300">1666-6300</a> 
            </address>
            <!-- //address -->
        </footer>
        <!-- // -->
    </div>
  </body>
</html>