<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- font Css -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/custom.css">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>라씨매매신호 결제(무통장입금)</title>
</head>

<body>
    <div id="wrap">
        <section id="content">
          <div class="top">
            <span><img src="img/top.png" alt="top.png"></span>
            <strong>라씨 매매비서 상품 안내</strong>
          </div>
            <!-- //top -->

            <div class="con">
                <div class="guide">
                  <div class="top">
                    <span>프리미엄</span>
                    <strong>무통장으로 가입하기</strong>
                    <em>
                      무통장 결제로 프리미엄 가입을 원하시는 경우 <br>
                      아래 계좌로 입금 후 서비스 시작 신청을 해주세요.
                    </em>
                  </div>
                    <!-- //top -->

                    <div class="nobankCon">

                      <div class="nbc_one">
                        <div class="nbcTitle">1. 아래 계좌로 입금해주세요.</div>
                        <div class="nbcBox">
                          <div>
                            계좌번호 : <span class="acc_num">106-369477-00804</span>
                            <button onclick="copyNum()">복사</button>
                          </div>
                          <div>은행명 : 하나은행</div>
                          <div>예금주 : (주)씽크풀</div>
                        </div>
                      </div>

                      <div class="nbc_two">
                        <div class="nbcTitle">2. 입금 후 카카오톡으로 서비스 시작을 신청해 주세요.</div>
                        <div class="serBtn"><button>입금 확인 및 서비스 시작 신청</button></div>
                      </div>

                      <div class="nbc_inquiry">
                        <div class="inquiry_title">문의가 있으신가요?</div>
                        <div class="inqBtn">
                          <button>전화문의</button>
                          <button>카카오톡 문의</button>
                        </div>
                      </div>

                    </div>

                    <script>
                      function copyNum() {
                        const accNum = document.querySelector('.acc_num').textContent;
                        
                        const textArea = document.createElement('textarea');

                        document.body.appendChild(textArea);

                        textArea.value = accNum;

                        textArea.select();
                        document.execCommand('copy');

                        document.body.removeChild(textArea);

                        alert('복사되었습니다.');
                      }
                    </script>
                    <!-- //nobankCon -->

                    <div class="itemList">
                      <div class="txt">
                        <span><em>라씨매매비서는 안드로이드 앱과 IOS앱을 통해 이용 하는 서비스입니다. </em></span>
                        <span><em>사용하는 휴대폰 앱스토어에서 어플을 다운받아 이용해주세요 .</em></span>
                        <span><em>앱 접속후 가입하신 휴대폰번호로 로그인 하시기 바랍니다.</em></span>
                        <span><em>정기결제는 매월 자동결제를 통해 서비스기간이 갱신 됩니다. </em></span>
                        <span><em>서비스 문의전화는 02-2174-6446 입니다.</em></span>
                      </div>
                    </div>
                </div>
                <!-- //guide -->
            </div>
            <!-- //con -->


        </section>
        <!-- // -->
        <footer>
            <div class="fnb">
                <menu type="list">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">메인화면으로</a></li>
                </menu>
            </div>
            <!-- // fnb -->
            <address>
                <strong>㈜ 씽크풀</strong> 서울시 영등포구 국제금융로 70, 15층(여의도동, 미원빌딩) <br>
                사업자 등록번호 : 116-81-54775<em>대표 : 김동진</em> <br>
                고객센터: <a href="tel:1666-6300">1666-6300</a>
            </address>
            <!-- //address -->
        </footer>
        <!-- // -->
    </div>
</body>

</html>